<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="page">
        <header >
            <h1>HELLO WELCOME TO MY WORLD.</h1>
                <h2>안녕하세요 환영합니다.</h2> 
            
                   
            <div id="top_menu">
               
                <a href="name.html">NAME</a>
                <a href="age.html">AGE</a>
                <a href="sex.html">SEX</a>
                <a href="introduce.html">INTRODUCE</a>
            
            </div>
        
        </header>
    </div>
</body>
</html>
<style>
* {
    margin: 0px;
    padding: 0px;
    font-weight: 300;
    color: cornflowerblue;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: gray;
    
  }
  
  header {
      padding-top: 10px;
    width: 100%;
    height: 95px;
    background-color: lavender;
    position: relative;
  }
  #top_menu {
    padding-top: 40px;
    font-weight: 200;
    text-align: center;
    
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: x-large;
  font-style: initial;
  color: brown;
  }
</style>
  